{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f396\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f397\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f399\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f400\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f401\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f402\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f403\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f404\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f416\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f417\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f419\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f420\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f421\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f422\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f423\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f424\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f736\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f737\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f739\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f740\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f743\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f744\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f766\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f767\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f769\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f770\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f773\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f774\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid794092\rsid1715229\rsid2645579\rsid3149860\rsid4997891\rsid5393843\rsid6705047\rsid9072099\rsid12742193\rsid14573441\rsid15213651\rsid15233000\rsid15618932\rsid16280048}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Ian}{\creatim\yr2012\mo9\dy19\min26}{\revtim\yr2012\mo10\dy28\hr23\min39}{\printim\yr2012\mo10\dy10\hr1\min48}{\version10}{\edmins287}{\nofpages2}{\nofwords240}
{\nofchars1371}{\nofcharsws1608}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15618932 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid16280048 \hich\af2\dbch\af31505\loch\f2 Assign}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid794092 \hich\af2\dbch\af31505\loch\f2 ment}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid16280048 \hich\af2\dbch\af31505\loch\f2  2}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 
\par \hich\af2\dbch\af31505\loch\f2 PseudoCode Design Document
\par \hich\af2\dbch\af31505\loch\f2 (Program Design --> Data Design + Algorithms Design\}
\par 
\par \hich\af2\dbch\af31505\loch\f2 Data Design
\par \tab \hich\af2\dbch\af31505\loch\f2 Declare TAXRATE as constant float = 15%
\par \tab \hich\af2\dbch\af31505\loch\f2 Declare lastName, firstName, fullName as string
\par \tab \hich\af2\dbch\af31505\loch\f2 Declare payrate,hours,gross as float
\par \tab \hich\af2\dbch\af31505\loch\f2 Declare tax, netpay as float
\par \tab \hich\af2\dbch\af31505\loch\f2 Declare answer as character
\par \tab \hich\af2\dbch\af31505\loch\f2 Declare reportFile as file}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 
\par \tab \hich\af2\dbch\af31505\loch\f2 Declare avgpay, avghrs, avggro, avgtax, avgnet as float
\par \tab \hich\af2\dbch\af31505\loch\f2 Declare totpay, tothrs, \hich\af2\dbch\af31505\loch\f2 totgro, tottax, totnet as float
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 Declare employeecounter as integer
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099\charrsid15618932 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 
\par \hich\af2\dbch\af31505\loch\f2 Algorithms Design
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 Open report file for write access}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid794092 \tab \hich\af2\dbch\af31505\loch\f2 IF (reportFile == NULL)
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 \hich\f2 Print (\'93\loch\f2 \hich\f2 Report file does not exist.\'94\loch\f2 )
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 EXIT
\par \tab \hich\af2\dbch\af31505\loch\f2 ENDIF}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid794092\charrsid15618932 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \tab \hich\af2\dbch\af31505\loch\f2 print report headings to file
\par 
\par \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid14573441 \hich\af2\dbch\af31505\loch\f2 DO WHILE (answer ==}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid3149860 
\hich\af2\dbch\af31505\loch\f2  Y OR}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid14573441 \hich\af2\dbch\af31505\loch\f2  answer == y)}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid15213651 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \hich\af2\dbch\af31505\loch\f2 input lastName, firstName
\par \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \hich\af2\dbch\af31505\loch\f2 input hours and payrate

\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid15213651 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid6705047 \hich\af2\dbch\af31505\loch\f2 IF}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid6705047 \hich\af2\dbch\af31505\loch\f2 (hours <= 40)}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid15213651 \tab \tab \hich\af2\dbch\af31505\loch\f2     \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 
\hich\af2\dbch\af31505\loch\f2 compute gross without overtime pay
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid15213651 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid6705047 \hich\af2\dbch\af31505\loch\f2 ELSE}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 
\par \tab \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid15213651 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \hich\af2\dbch\af31505\loch\f2 
compute gross with overtime pay
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid15213651 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid6705047 \hich\af2\dbch\af31505\loch\f2 ENDIF}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 
\par 
\par \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \hich\af2\dbch\af31505\loch\f2 
compute tax as 15% of gross
\par \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \hich\af2\dbch\af31505\loch\f2 compute netpay as gross }
{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \loch\af2\dbch\af31505\hich\f2 \endash }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 
\hich\af2\dbch\af31505\loch\f2  tax}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 
\par \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \hich\af2\dbch\af31505\loch\f2 totpay = totpay + payrate
\par \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \hich\af2\dbch\af31505\loch\f2 tothrs = tothrs + hours
\par \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \hich\af2\dbch\af31505\loch\f2 totgro = totgro + gross
\par \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \hich\af2\dbch\af31505\loch\f2 tottax = tottax + tax
\par \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid15213651 \hich\af2\dbch\af31505\loch\f2 totnet = totnet + netpay}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 
\par \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \hich\af2\dbch\af31505\loch\f2 employeecounter = employeecounter + 1}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099\charrsid15618932 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid15213651 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \hich\af2\dbch\af31505\loch\f2 combine lastName and firstName with comma-space
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid15213651 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \hich\af2\dbch\af31505\loch\f2 print payroll report to screen a}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid15213651 \hich\af2\dbch\af31505\loch\f2 nd file 
\hich\af2\dbch\af31505\loch\f2 in order:}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid5393843 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \hich\af2\dbch\af31505\loch\f2 headings,fullNa}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid5393843 \hich\af2\dbch\af31505\loch\f2 
me,payrate,hours,gross,tax,n}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \hich\af2\dbch\af31505\loch\f2 etpay
\par 
\par \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \hich\af2\dbch\af31505\loch\f2 
prompt for another employee
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid5393843 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \hich\af2\dbch\af31505\loch\f2 input ans}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid14573441 \hich\af2\dbch\af31505\loch\f2 wer (y/n)}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid2645579 \tab \hich\af2\dbch\af31505\loch\f2 END DO WHILE
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid14573441 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15213651 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099\charrsid9072099 \hich\af2\dbch\af31505\loch\f2 avgpay = totpay / emp}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \hich\af2\dbch\af31505\loch\f2 loyee}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099\charrsid9072099 \hich\af2\dbch\af31505\loch\f2 
count}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \hich\af2\dbch\af31505\loch\f2 er}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099\charrsid9072099 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9072099 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099\charrsid9072099 \hich\af2\dbch\af31505\loch\f2      }{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \hich\af2\dbch\af31505\loch\f2 avghrs = tothrs / employeecounter}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099\charrsid9072099 
\par \hich\af2\dbch\af31505\loch\f2      }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \hich\af2\dbch\af31505\loch\f2 avggro = totgro / employeecounter}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid9072099\charrsid9072099 
\par \hich\af2\dbch\af31505\loch\f2      }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \hich\af2\dbch\af31505\loch\f2 avgtax = tottax / employeecounter}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid9072099\charrsid9072099 
\par \hich\af2\dbch\af31505\loch\f2      avgnet = totnet / emp}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \hich\af2\dbch\af31505\loch\f2 loyee}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid9072099\charrsid9072099 \hich\af2\dbch\af31505\loch\f2 count}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \hich\af2\dbch\af31505\loch\f2 er
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid1715229 \tab \hich\af2\dbch\af31505\loch\f2 print tot variables to report file
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \tab \hich\af2\dbch\af31505\loch\f2 pri}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang9\langfe1033\langnp9\insrsid14573441 \hich\af2\dbch\af31505\loch\f2 nt avg variables to report file
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid9072099 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \hich\af2\dbch\af31505\loch\f2 close report file}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 \tab }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid14573441 \hich\af2\dbch\af31505\loch\f2 print report success}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang9\langfe1033\langnp9\insrsid14573441 \hich\af2\dbch\af31505\loch\f2 END}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe1033\langnp9\insrsid4997891\charrsid15618932 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100590fc1a2ae060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad0e105be48fefff7b7ca4ae5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4
e621a9701260c613d2f6a6447ad736de7fef2a5e5711890982f5895cc76d2f522a5d5f5a923e0c637999a72481b931173156f028c2a540e023a01bb3a5e55a6d
7529c634f1508263207b6b3ca63e41434dd2dbc889f7183c264aea019f8981264d9c15061b1cd435424e659709748859db033e013f1a92fbca430c4b05136daf
b9a2ffbca58dab4b783d5bc4d482b5a5757df3c9d6650b828365c35384a38269bddf685dd92ae81b0053f3b85eafd7edd50b7a06807d1f34b5b2946936fa6bf5
4e4eb304b23fe769776bcd5ac3c597e8afccc9dcea743acd56268b256a40f667630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa5b5
da70f10614319a1ccca16bf0e9f733ea0564ccd976257c0de06bb50c3e43413414d1a5598c79a216c55a8cef71d107800632ac6882d4342563ec431477713c12
146b06789de0d28c1df2e5dc90e685a42f68aadade8729868c98d17bf5fcfb57cf9fa2e307cf8e1ffc74fcf0e1f1831f2d2167d5364ec2f2aa97df7ef6e7e38f
d11f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e93313e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8a19abb8929391
38df8a61846979c566124a9c60cda5827e4f450efae614b3cc3b8e1c1de25af08e80f25105bc3eb9e7083c88c444d10ace3b51ec007739671d2e2aadb0a37995
cc3c9c246135733129e3f6313eace2ddc589e3dfde2485ba9987a5a37837228e987b0c270a8724210ae9397e40488576772975ecba4b7dc1251f2b7497a20ea6
952619d291134db345db3406bf4cab74067f3bb6d9bd833a9c5569bd450e5d2464056615c20f0973cc781d4f148eab480e71ccca06bf81555425e4602afc32ae
2715783a248ca35e40a4ac5a734b80be25a7ef60a858956edf65d3d8450a450faa68dec09c97915bfca01be138adc20e681295b11fc80308518cf6b8aa82ef72
3743f433f801270bdd7d8712c7dda75783db3474449a05889e99880a5f5e27dc89dfc1948d3131a5068aba53ab639afc5de166142ab7e57071851b4ae58baf1f
57c8fdb696ec4dd8bdaa7266fb44a15e843b599ebb5c04f4edafce5b7892ec114888f92dea5d717e579cbdff7c715e94cf175f926755180ab4ee456ca36ddaee
7861d73da68c0dd494911bd234de12f69ea00f837a9d397192e2149646f0536732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab96c7b35
335c495be3a1f157f6a8d9d487105b392456bb3cb0c32b7a383f6b14648c54a139d0e68c563481b3325bb9921105dd5e87595d0b75666e75239a298a0eb74265
6d627328079317aac160614d686a10b44260e55538f36bd670d8c18c04daeed647b95b8c172ed24532c201c97ca4f59ef751dd38298f953945b41e3618f4c1f1
14ab95b8b534d937e076162795d93516b0cbbdf7265eca2378e625a076321d59524e4e96a0a3b6d76a2e373de4e3b4ed8de19c0c3fe314bc2e751f895908974d
be1236ec4f4d6693e5336fb672c5dc24a8c3d587b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb452950518dce26c5ca1a04c3bf2605d8d1
752d198f89afcace2e8d68dbd9c7ac94f289226210054768c426621f83fb75a8823e019570dd612a827ed077736606a6dce29c255df9464c53001a9a1b666984
b372ab5334cf640b3705a990c13c95c403dd2a6537ca9d5f1593f217a44a398cff67aae8fd046e1f5602ed011fae8605463a53da1e172ae25085d288fa7d018d
8389008816b8df8569881cb8a036df821cea6f9b739686a6c6e010a9f669880485fd484582903d284b26fa4e2156cff62e4b32276422aa24ae4cadd8237248d8
50d7c055bdb77b28825037d5242b03067732fedce72c8346a16e72caf9e654b262efb539f04f773e36994129b70e9b8626b77f2162d11ecc7655bbde2ccff7de
b2227a62d66635f2ac0066a5ada095a5fd6b8a70ceadd656ac398d979bb970e0c5798d61b0688852b84342fa1fec7f54f8ccbeedd01bea90ef436d45f0f24213
83b081a8be641b0fa40ba41d1c41e364076d306952d6b459eba4ad966fd6278ae99b76ba05df13c6d6929dc5dfe73476d19cb9ec9c5cbc48636716766c6dc716
9a1a3c7b324561689c1f648c63cc6bb2f29b2c3eba078ede82770613a6a40926784f2530f4d003930790fc96a359baf117000000ffff0300504b030414000600
0800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d
0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec
8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524
bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000
002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800
00002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996
16830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006
00080000002100590fc1a2ae060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d
00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e08f
0119a0b5cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}