     Employee               Pay           Hours     Gross     Tax        Net  
     Name                   Rate          Worked    Pay       Amount     Pay  
     ========               =====         ======    =====     ======     =====
     =========================================================================
     Davidson, Carl          8.75          38.00   332.50      49.88    282.63
     Doe, John              17.00          46.50   845.75     126.86    718.89
     Marion, Louise         13.00          40.00   520.00      78.00    442.00
     Prentiss, Paula        15.75          50.50   878.06     131.71    746.35
     Whittle, Ed            11.50          25.50   293.25      43.99    249.26
     Zhao, Xin              10.00          35.00   350.00      52.50    297.50
     =========================================================================
     Totals                 76.00         235.50  3219.56     482.93   2736.63
     Averages               12.67          39.25   536.59      80.49    456.10
